

__kernel
void harris(global float* restrict output, int n0, int n1, const global float* restrict x0, global float* restrict cb3, global float* restrict cb2, global float* restrict cb1){
  /* Start of moved local vars */
  /* End of moved local vars */
  /* mapGlobal */
  for (int gl_y = get_global_id(0);(gl_y < (n0 / 32));gl_y = (gl_y + get_global_size(0))) {
    for (int y = 0;(y < 2);y = (1 + y)) {
      /* mapSeq */
      for (int x = 0;(x < (n1 / 4));x = (1 + x)) {
        /* oclReduceSeq */
        {
          float4 x6855;
          x6855 = (float4)(0.0f);
          /* unrolling loop of 3 */
          x6855 = (x6855 + ((float4)(0.299f) * vload4(0, (&(x0[(((4 * x) + ((32 * gl_y) * n1)) + (y * n1))])))));
          x6855 = (x6855 + ((float4)(0.587f) * vload4(0, (&(x0[(((((4 * x) + (4 * n1)) + ((32 * gl_y) * n1)) + (y * n1)) + (n0 * n1))])))));
          x6855 = (x6855 + ((float4)(0.114f) * vload4(0, (&(x0[((((((2 * n0) * n1) + (4 * x)) + (8 * n1)) + ((32 * gl_y) * n1)) + (y * n1))])))));
          vstore4(x6855, 0, (&(cb1[(((((2 * y) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))])));
        }
        
      }
      
    }
    
    for (int y = 0;(y < 2);y = (1 + y)) {
      /* mapSeq */
      for (int x = 0;(x < (n1 / 4));x = (1 + x)) {
        /* oclReduceSeq */
        {
          float4 x6895;
          x6895 = (float4)(0.0f);
          /* unrolling loop of 3 */
          x6895 = (x6895 + ((float4)(0.299f) * vload4(0, (&(x0[((((2 * n1) + (4 * x)) + ((32 * gl_y) * n1)) + (y * n1))])))));
          x6895 = (x6895 + ((float4)(0.587f) * vload4(0, (&(x0[(((((4 * x) + (6 * n1)) + ((32 * gl_y) * n1)) + (y * n1)) + (n0 * n1))])))));
          x6895 = (x6895 + ((float4)(0.114f) * vload4(0, (&(x0[((((((2 * n0) * n1) + (4 * x)) + (10 * n1)) + ((32 * gl_y) * n1)) + (y * n1))])))));
          vstore4(x6895, 0, (&(cb1[(((((2 * ((2 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
        }
        
      }
      
      /* mapSeq */
      for (int x = 0;(x < (n1 / 4));x = (1 + x)) {
        /* oclReduceSeq */
        {
          float4 x6766;
          x6766 = (float4)(0.0f);
          /* unrolling loop of 9 */
          x6766 = (x6766 + ((float4)(((float[3]){-0.083333336f, 0.0f, 0.083333336f})[0]) * (float4)(cb1[(((((2 * y) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[(((((1 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[(((((2 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[(((((3 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))])));
          x6766 = (x6766 + ((float4)(((float[3]){-0.083333336f, 0.0f, 0.083333336f})[1]) * (float4)(cb1[(((((1 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[(((((2 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[(((((3 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[(((((4 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))])));
          x6766 = (x6766 + ((float4)(((float[3]){-0.083333336f, 0.0f, 0.083333336f})[2]) * (float4)(cb1[(((((2 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[(((((3 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[(((((4 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[(((((5 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))])));
          x6766 = (x6766 + ((float4)(((float[3]){-0.16666667f, 0.0f, 0.16666667f})[0]) * (float4)(cb1[((((((2 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[((((((3 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[((((((4 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[((((((5 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))])));
          x6766 = (x6766 + ((float4)(((float[3]){-0.16666667f, 0.0f, 0.16666667f})[1]) * (float4)(cb1[((((((3 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[((((((4 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[((((((5 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[((((((6 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))])));
          x6766 = (x6766 + ((float4)(((float[3]){-0.16666667f, 0.0f, 0.16666667f})[2]) * (float4)(cb1[((((((4 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[((((((5 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[((((((6 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[((((((7 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))])));
          x6766 = (x6766 + ((float4)(((float[3]){-0.083333336f, 0.0f, 0.083333336f})[0]) * (float4)(cb1[(((((2 * ((2 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
          x6766 = (x6766 + ((float4)(((float[3]){-0.083333336f, 0.0f, 0.083333336f})[1]) * (float4)(cb1[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
          x6766 = (x6766 + ((float4)(((float[3]){-0.083333336f, 0.0f, 0.083333336f})[2]) * (float4)(cb1[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((5 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
          vstore4(x6766, 0, (&(cb2[(((((2 * y) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))])));
        }
        
        /* oclReduceSeq */
        {
          float4 x6794;
          x6794 = (float4)(0.0f);
          /* unrolling loop of 9 */
          x6794 = (x6794 + ((float4)(((float[3]){-0.083333336f, -0.16666667f, -0.083333336f})[0]) * (float4)(cb1[(((((2 * y) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[(((((1 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[(((((2 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[(((((3 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))])));
          x6794 = (x6794 + ((float4)(((float[3]){-0.083333336f, -0.16666667f, -0.083333336f})[1]) * (float4)(cb1[(((((1 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[(((((2 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[(((((3 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[(((((4 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))])));
          x6794 = (x6794 + ((float4)(((float[3]){-0.083333336f, -0.16666667f, -0.083333336f})[2]) * (float4)(cb1[(((((2 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[(((((3 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[(((((4 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[(((((5 + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))])));
          x6794 = (x6794 + ((float4)(((float[3]){0.0f, 0.0f, 0.0f})[0]) * (float4)(cb1[((((((2 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[((((((3 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[((((((4 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[((((((5 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))])));
          x6794 = (x6794 + ((float4)(((float[3]){0.0f, 0.0f, 0.0f})[1]) * (float4)(cb1[((((((3 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[((((((4 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[((((((5 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[((((((6 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))])));
          x6794 = (x6794 + ((float4)(((float[3]){0.0f, 0.0f, 0.0f})[2]) * (float4)(cb1[((((((4 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[((((((5 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[((((((6 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))], cb1[((((((7 + n1) + (2 * y)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))])));
          x6794 = (x6794 + ((float4)(((float[3]){0.083333336f, 0.16666667f, 0.083333336f})[0]) * (float4)(cb1[(((((2 * ((2 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
          x6794 = (x6794 + ((float4)(((float[3]){0.083333336f, 0.16666667f, 0.083333336f})[1]) * (float4)(cb1[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
          x6794 = (x6794 + ((float4)(((float[3]){0.083333336f, 0.16666667f, 0.083333336f})[2]) * (float4)(cb1[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((5 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
          vstore4(x6794, 0, (&(cb3[(((((2 * y) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (y * n1))])));
        }
        
      }
      
    }
    
    /* iterateStream */
    for (int y = 0;(y < 32);y = (1 + y)) {
      /* mapSeq */
      for (int x = 0;(x < (n1 / 4));x = (1 + x)) {
        /* oclReduceSeq */
        {
          float4 x6913;
          x6913 = (float4)(0.0f);
          /* unrolling loop of 3 */
          x6913 = (x6913 + ((float4)(0.299f) * vload4(0, (&(x0[((((4 * x) + (4 * n1)) + ((32 * gl_y) * n1)) + (y * n1))])))));
          x6913 = (x6913 + ((float4)(0.587f) * vload4(0, (&(x0[(((((4 * x) + (8 * n1)) + ((32 * gl_y) * n1)) + (y * n1)) + (n0 * n1))])))));
          x6913 = (x6913 + ((float4)(0.114f) * vload4(0, (&(x0[((((((2 * n0) * n1) + (4 * x)) + (12 * n1)) + ((32 * gl_y) * n1)) + (y * n1))])))));
          vstore4(x6913, 0, (&(cb1[(((((2 * ((1 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))])));
        }
        
      }
      
      /* mapSeq */
      for (int x = 0;(x < (n1 / 4));x = (1 + x)) {
        /* oclReduceSeq */
        {
          float4 x6766;
          x6766 = (float4)(0.0f);
          /* unrolling loop of 9 */
          x6766 = (x6766 + ((float4)(((float[3]){-0.083333336f, 0.0f, 0.083333336f})[0]) * (float4)(cb1[(((((2 * ((2 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
          x6766 = (x6766 + ((float4)(((float[3]){-0.083333336f, 0.0f, 0.083333336f})[1]) * (float4)(cb1[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
          x6766 = (x6766 + ((float4)(((float[3]){-0.083333336f, 0.0f, 0.083333336f})[2]) * (float4)(cb1[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((5 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
          x6766 = (x6766 + ((float4)(((float[3]){-0.16666667f, 0.0f, 0.16666667f})[0]) * (float4)(cb1[(((((2 * (y % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb1[(((((1 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb1[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb1[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))])));
          x6766 = (x6766 + ((float4)(((float[3]){-0.16666667f, 0.0f, 0.16666667f})[1]) * (float4)(cb1[(((((1 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb1[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb1[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb1[(((((4 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))])));
          x6766 = (x6766 + ((float4)(((float[3]){-0.16666667f, 0.0f, 0.16666667f})[2]) * (float4)(cb1[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb1[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb1[(((((4 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb1[(((((5 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))])));
          x6766 = (x6766 + ((float4)(((float[3]){-0.083333336f, 0.0f, 0.083333336f})[0]) * (float4)(cb1[(((((2 * ((1 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb1[(((((1 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb1[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb1[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))])));
          x6766 = (x6766 + ((float4)(((float[3]){-0.083333336f, 0.0f, 0.083333336f})[1]) * (float4)(cb1[(((((1 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb1[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb1[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb1[(((((4 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))])));
          x6766 = (x6766 + ((float4)(((float[3]){-0.083333336f, 0.0f, 0.083333336f})[2]) * (float4)(cb1[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb1[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb1[(((((4 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb1[(((((5 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))])));
          vstore4(x6766, 0, (&(cb2[(((((2 * ((2 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
        }
        
        /* oclReduceSeq */
        {
          float4 x6794;
          x6794 = (float4)(0.0f);
          /* unrolling loop of 9 */
          x6794 = (x6794 + ((float4)(((float[3]){-0.083333336f, -0.16666667f, -0.083333336f})[0]) * (float4)(cb1[(((((2 * ((2 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
          x6794 = (x6794 + ((float4)(((float[3]){-0.083333336f, -0.16666667f, -0.083333336f})[1]) * (float4)(cb1[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
          x6794 = (x6794 + ((float4)(((float[3]){-0.083333336f, -0.16666667f, -0.083333336f})[2]) * (float4)(cb1[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb1[(((((5 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
          x6794 = (x6794 + ((float4)(((float[3]){0.0f, 0.0f, 0.0f})[0]) * (float4)(cb1[(((((2 * (y % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb1[(((((1 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb1[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb1[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))])));
          x6794 = (x6794 + ((float4)(((float[3]){0.0f, 0.0f, 0.0f})[1]) * (float4)(cb1[(((((1 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb1[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb1[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb1[(((((4 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))])));
          x6794 = (x6794 + ((float4)(((float[3]){0.0f, 0.0f, 0.0f})[2]) * (float4)(cb1[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb1[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb1[(((((4 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb1[(((((5 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))])));
          x6794 = (x6794 + ((float4)(((float[3]){0.083333336f, 0.16666667f, 0.083333336f})[0]) * (float4)(cb1[(((((2 * ((1 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb1[(((((1 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb1[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb1[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))])));
          x6794 = (x6794 + ((float4)(((float[3]){0.083333336f, 0.16666667f, 0.083333336f})[1]) * (float4)(cb1[(((((1 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb1[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb1[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb1[(((((4 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))])));
          x6794 = (x6794 + ((float4)(((float[3]){0.083333336f, 0.16666667f, 0.083333336f})[2]) * (float4)(cb1[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb1[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb1[(((((4 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb1[(((((5 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))])));
          vstore4(x6794, 0, (&(cb3[(((((2 * ((2 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
        }
        
      }
      
      /* mapSeq */
      for (int x = 0;(x < (n1 / 4));x = (1 + x)) {
        {
          float4 v1;
          /* oclReduceSeq */
          {
            float4 x6663;
            x6663 = (float4)(0.0f);
            /* unrolling loop of 9 */
            x6663 = (x6663 + ((float4)(cb2[(((((2 * (y % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((1 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))]) * (float4)(cb2[(((((2 * (y % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((1 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))])));
            x6663 = (x6663 + ((float4)(cb2[(((((1 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((4 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))]) * (float4)(cb2[(((((1 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((4 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))])));
            x6663 = (x6663 + ((float4)(cb2[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((4 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((5 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))]) * (float4)(cb2[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((4 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((5 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))])));
            x6663 = (x6663 + ((float4)(cb2[(((((2 * ((1 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((1 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))]) * (float4)(cb2[(((((2 * ((1 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((1 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))])));
            x6663 = (x6663 + ((float4)(cb2[(((((1 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((4 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))]) * (float4)(cb2[(((((1 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((4 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))])));
            x6663 = (x6663 + ((float4)(cb2[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((4 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((5 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))]) * (float4)(cb2[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((4 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((5 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))])));
            x6663 = (x6663 + ((float4)(cb2[(((((2 * ((2 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))]) * (float4)(cb2[(((((2 * ((2 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
            x6663 = (x6663 + ((float4)(cb2[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))]) * (float4)(cb2[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
            x6663 = (x6663 + ((float4)(cb2[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((5 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))]) * (float4)(cb2[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((5 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
            v1 = x6663;
          }
          
          {
            float4 v3;
            /* oclReduceSeq */
            {
              float4 x6639;
              x6639 = (float4)(0.0f);
              /* unrolling loop of 9 */
              x6639 = (x6639 + ((float4)(cb2[(((((2 * (y % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((1 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))]) * (float4)(cb3[(((((2 * (y % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((1 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))])));
              x6639 = (x6639 + ((float4)(cb2[(((((1 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((4 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))]) * (float4)(cb3[(((((1 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((4 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))])));
              x6639 = (x6639 + ((float4)(cb2[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((4 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb2[(((((5 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))]) * (float4)(cb3[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((4 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((5 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))])));
              x6639 = (x6639 + ((float4)(cb2[(((((2 * ((1 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((1 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))]) * (float4)(cb3[(((((2 * ((1 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((1 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))])));
              x6639 = (x6639 + ((float4)(cb2[(((((1 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((4 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))]) * (float4)(cb3[(((((1 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((4 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))])));
              x6639 = (x6639 + ((float4)(cb2[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((4 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb2[(((((5 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))]) * (float4)(cb3[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((4 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((5 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))])));
              x6639 = (x6639 + ((float4)(cb2[(((((2 * ((2 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))]) * (float4)(cb3[(((((2 * ((2 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
              x6639 = (x6639 + ((float4)(cb2[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))]) * (float4)(cb3[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
              x6639 = (x6639 + ((float4)(cb2[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb2[(((((5 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))]) * (float4)(cb3[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((5 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
              v3 = x6639;
            }
            
            {
              float4 v2;
              /* oclReduceSeq */
              {
                float4 x6615;
                x6615 = (float4)(0.0f);
                /* unrolling loop of 9 */
                x6615 = (x6615 + ((float4)(cb3[(((((2 * (y % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((1 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))]) * (float4)(cb3[(((((2 * (y % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((1 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))])));
                x6615 = (x6615 + ((float4)(cb3[(((((1 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((4 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))]) * (float4)(cb3[(((((1 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((4 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))])));
                x6615 = (x6615 + ((float4)(cb3[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((4 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((5 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))]) * (float4)(cb3[(((((2 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((3 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((4 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))], cb3[(((((5 + (2 * (y % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * (y % 3)))])));
                x6615 = (x6615 + ((float4)(cb3[(((((2 * ((1 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((1 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))]) * (float4)(cb3[(((((2 * ((1 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((1 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))])));
                x6615 = (x6615 + ((float4)(cb3[(((((1 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((4 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))]) * (float4)(cb3[(((((1 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((4 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))])));
                x6615 = (x6615 + ((float4)(cb3[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((4 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((5 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))]) * (float4)(cb3[(((((2 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((3 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((4 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))], cb3[(((((5 + (2 * ((1 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((1 + y) % 3)))])));
                x6615 = (x6615 + ((float4)(cb3[(((((2 * ((2 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))]) * (float4)(cb3[(((((2 * ((2 + y) % 3)) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
                x6615 = (x6615 + ((float4)(cb3[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))]) * (float4)(cb3[(((((1 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
                x6615 = (x6615 + ((float4)(cb3[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((5 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))]) * (float4)(cb3[(((((2 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((3 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((4 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))], cb3[(((((5 + (2 * ((2 + y) % 3))) + ((3 * n1) * get_global_id(0))) + (4 * x)) + (6 * get_global_id(0))) + (n1 * ((2 + y) % 3)))])));
                v2 = x6615;
              }
              
              vstore4((((v1 * v2) - (v3 * v3)) - (((float4)(0.04f) * (v1 + v2)) * (v1 + v2))), 0, (&(output[(((4 * x) + ((32 * gl_y) * n1)) + (y * n1))])));
            }
            
          }
          
        }
        
      }
      
    }
    
  }
  
}
