

__kernel
void sobelY(global float* restrict output, int n0, int n1, const global float* restrict x0){
  /* Start of moved local vars */
  /* End of moved local vars */
  /* mapGlobal */
  for (int gl_id_47089 = get_global_id(0);(gl_id_47089 < (2 + n0));gl_id_47089 = (gl_id_47089 + get_global_size(0))) {
    /* mapSeq */
    for (int i_47090 = 0;(i_47090 < (-2 + n1));i_47090 = (1 + i_47090)) {
      /* oclReduceSeq */
      {
        float x47054;
        x47054 = 0.0f;
        /* unrolling loop of 9 */
        x47054 = (x47054 + (((float[3]){-0.083333336f, -0.16666667f, -0.083333336f})[0] * x0[(i_47090 + (gl_id_47089 * n1))]));
        x47054 = (x47054 + (((float[3]){-0.083333336f, -0.16666667f, -0.083333336f})[1] * x0[((1 + i_47090) + (gl_id_47089 * n1))]));
        x47054 = (x47054 + (((float[3]){-0.083333336f, -0.16666667f, -0.083333336f})[2] * x0[((2 + i_47090) + (gl_id_47089 * n1))]));
        x47054 = (x47054 + (((float[3]){0.0f, 0.0f, 0.0f})[0] * x0[((i_47090 + n1) + (gl_id_47089 * n1))]));
        x47054 = (x47054 + (((float[3]){0.0f, 0.0f, 0.0f})[1] * x0[(((1 + i_47090) + n1) + (gl_id_47089 * n1))]));
        x47054 = (x47054 + (((float[3]){0.0f, 0.0f, 0.0f})[2] * x0[(((2 + i_47090) + n1) + (gl_id_47089 * n1))]));
        x47054 = (x47054 + (((float[3]){0.083333336f, 0.16666667f, 0.083333336f})[0] * x0[((i_47090 + (2 * n1)) + (gl_id_47089 * n1))]));
        x47054 = (x47054 + (((float[3]){0.083333336f, 0.16666667f, 0.083333336f})[1] * x0[(((1 + i_47090) + (2 * n1)) + (gl_id_47089 * n1))]));
        x47054 = (x47054 + (((float[3]){0.083333336f, 0.16666667f, 0.083333336f})[2] * x0[(((2 + i_47090) + (2 * n1)) + (gl_id_47089 * n1))]));
        output[((i_47090 + (-2 * gl_id_47089)) + (gl_id_47089 * n1))] = x47054;
      }
      
    }
    
  }
  
}
