

__kernel
void sobelX(global float* restrict output, int n0, int n1, const global float* restrict x0){
  /* Start of moved local vars */
  /* End of moved local vars */
  /* mapGlobal */
  for (int gl_id_46811 = get_global_id(0);(gl_id_46811 < (2 + n0));gl_id_46811 = (gl_id_46811 + get_global_size(0))) {
    /* mapSeq */
    for (int i_46812 = 0;(i_46812 < (-2 + n1));i_46812 = (1 + i_46812)) {
      /* oclReduceSeq */
      {
        float x46776;
        x46776 = 0.0f;
        /* unrolling loop of 9 */
        x46776 = (x46776 + (((float[3]){-0.083333336f, 0.0f, 0.083333336f})[0] * x0[(i_46812 + (gl_id_46811 * n1))]));
        x46776 = (x46776 + (((float[3]){-0.083333336f, 0.0f, 0.083333336f})[1] * x0[((1 + i_46812) + (gl_id_46811 * n1))]));
        x46776 = (x46776 + (((float[3]){-0.083333336f, 0.0f, 0.083333336f})[2] * x0[((2 + i_46812) + (gl_id_46811 * n1))]));
        x46776 = (x46776 + (((float[3]){-0.16666667f, 0.0f, 0.16666667f})[0] * x0[((i_46812 + n1) + (gl_id_46811 * n1))]));
        x46776 = (x46776 + (((float[3]){-0.16666667f, 0.0f, 0.16666667f})[1] * x0[(((1 + i_46812) + n1) + (gl_id_46811 * n1))]));
        x46776 = (x46776 + (((float[3]){-0.16666667f, 0.0f, 0.16666667f})[2] * x0[(((2 + i_46812) + n1) + (gl_id_46811 * n1))]));
        x46776 = (x46776 + (((float[3]){-0.083333336f, 0.0f, 0.083333336f})[0] * x0[((i_46812 + (2 * n1)) + (gl_id_46811 * n1))]));
        x46776 = (x46776 + (((float[3]){-0.083333336f, 0.0f, 0.083333336f})[1] * x0[(((1 + i_46812) + (2 * n1)) + (gl_id_46811 * n1))]));
        x46776 = (x46776 + (((float[3]){-0.083333336f, 0.0f, 0.083333336f})[2] * x0[(((2 + i_46812) + (2 * n1)) + (gl_id_46811 * n1))]));
        output[((i_46812 + (-2 * gl_id_46811)) + (gl_id_46811 * n1))] = x46776;
      }
      
    }
    
  }
  
}
