size processor generator variant median_ms
small "Cortex A7" OpenCV opencv 1447.73
small "Cortex A7" Halide halide 168.38
small "Cortex A7" Rise u-loads 155.83
small "Cortex A7" Rise a-loads 154.81
small "Cortex A7" Rise reg-rot 114.79
small "Cortex A7" Lift lift 485.12
small "Cortex A15" OpenCV opencv 496.12
small "Cortex A15" Halide halide 48.20
small "Cortex A15" Rise u-loads 45.62
small "Cortex A15" Rise a-loads 42.83
small "Cortex A15" Rise reg-rot 37.40
small "Cortex A15" Lift lift 180.94
small "Cortex A53" OpenCV opencv 377.60
small "Cortex A53" Halide halide 81.75
small "Cortex A53" Rise u-loads 79.77
small "Cortex A53" Rise a-loads 80.27
small "Cortex A53" Rise reg-rot 62.24
small "Cortex A53" Lift lift 252.97
small "Cortex A73" OpenCV opencv 163.49
small "Cortex A73" Halide halide 16.98
small "Cortex A73" Rise u-loads 26.29
small "Cortex A73" Rise a-loads 24.27
small "Cortex A73" Rise reg-rot 17.16
small "Cortex A73" Lift lift 92.62
small "Intel i7 7700" OpenCV opencv 11.91
small "Intel i7 7700" Halide halide 2.98
small "Intel i7 7700" Rise u-loads 6.46
small "Intel i7 7700" Rise a-loads 3.52
small "Intel i7 7700" Rise reg-rot 3.51
small "Intel i7 7700" Lift lift 24.74
big "Cortex A7" OpenCV opencv 6595.32
big "Cortex A7" Halide halide 726.79
big "Cortex A7" Rise u-loads 675.61
big "Cortex A7" Rise a-loads 653.65
big "Cortex A7" Rise reg-rot 571.11
big "Cortex A7" Lift lift 1463.14
big "Cortex A15" OpenCV opencv 1649.80
big "Cortex A15" Halide halide 173.45
big "Cortex A15" Rise u-loads 152.17
big "Cortex A15" Rise a-loads 142.65
big "Cortex A15" Rise reg-rot 129.46
big "Cortex A15" Lift lift 549.14
big "Cortex A53" OpenCV opencv 1461.15
big "Cortex A53" Halide halide 382.16
big "Cortex A53" Rise u-loads 326.65
big "Cortex A53" Rise a-loads 330.74
big "Cortex A53" Rise reg-rot 269.89
big "Cortex A53" Lift lift 730.55
big "Cortex A73" OpenCV opencv 523.82
big "Cortex A73" Halide halide 83.42
big "Cortex A73" Rise u-loads 83.42
big "Cortex A73" Rise a-loads 76.37
big "Cortex A73" Rise reg-rot 59.42
big "Cortex A73" Lift lift 274.58
big "Intel i7 7700" OpenCV opencv 35.04
big "Intel i7 7700" Halide halide 9.52
big "Intel i7 7700" Rise u-loads 20.28
big "Intel i7 7700" Rise a-loads 10.98
big "Intel i7 7700" Rise reg-rot 10.87
big "Intel i7 7700" Lift lift 81.40