size processor generator variant median_ms
1536x2560 "Cortex A7" OpenCV opencv 1449.26
1536x2560 "Cortex A7" Halide halide 170.30
1536x2560 "Cortex A7" Rise cbuf 161.11
1536x2560 "Cortex A7" Rise cbuf+vec 148.60
1536x2560 "Cortex A7" Rise cbuf+vec+rot 121.54
1536x2560 "Cortex A7" Lift lift 479.07
1536x2560 "Cortex A15" OpenCV opencv 584.36
1536x2560 "Cortex A15" Halide halide 44.82
1536x2560 "Cortex A15" Rise cbuf 40.91
1536x2560 "Cortex A15" Rise cbuf+vec 41.54
1536x2560 "Cortex A15" Rise cbuf+vec+rot 36.86
1536x2560 "Cortex A15" Lift lift 188.52
1536x2560 "Cortex A53" OpenCV opencv 377.00
1536x2560 "Cortex A53" Halide halide 79.26
1536x2560 "Cortex A53" Rise cbuf 75.98
1536x2560 "Cortex A53" Rise cbuf+vec 78.72
1536x2560 "Cortex A53" Rise cbuf+vec+rot 60.40
1536x2560 "Cortex A53" Lift lift 276.74
1536x2560 "Cortex A73" OpenCV opencv 170.33
1536x2560 "Cortex A73" Halide halide 19.70
1536x2560 "Cortex A73" Rise cbuf 26.17
1536x2560 "Cortex A73" Rise cbuf+vec 29.16
1536x2560 "Cortex A73" Rise cbuf+vec+rot 21.28
1536x2560 "Cortex A73" Lift lift 98.14
1536x2560 "Intel i7 7700" OpenCV opencv 11.44
1536x2560 "Intel i7 7700" Halide halide 2.99
1536x2560 "Intel i7 7700" Rise cbuf 9.38
1536x2560 "Intel i7 7700" Rise cbuf+vec 3.54
1536x2560 "Intel i7 7700" Rise cbuf+vec+rot 3.50
1536x2560 "Intel i7 7700" Lift lift 24.73
4256x2832 "Cortex A7" OpenCV opencv 6543.79
4256x2832 "Cortex A7" Halide halide 723.32
4256x2832 "Cortex A7" Rise cbuf 681.14
4256x2832 "Cortex A7" Rise cbuf+vec 662.36
4256x2832 "Cortex A7" Rise cbuf+vec+rot 557.31
4256x2832 "Cortex A7" Lift lift 1469.73
4256x2832 "Cortex A15" OpenCV opencv 1651.02
4256x2832 "Cortex A15" Halide halide 172.35
4256x2832 "Cortex A15" Rise cbuf 142.09
4256x2832 "Cortex A15" Rise cbuf+vec 143.81
4256x2832 "Cortex A15" Rise cbuf+vec+rot 127.65
4256x2832 "Cortex A15" Lift lift 542.88
4256x2832 "Cortex A53" OpenCV opencv 1287.70
4256x2832 "Cortex A53" Halide halide 349.60
4256x2832 "Cortex A53" Rise cbuf 314.46
4256x2832 "Cortex A53" Rise cbuf+vec 318.67
4256x2832 "Cortex A53" Rise cbuf+vec+rot 259.97
4256x2832 "Cortex A53" Lift lift 597.00
4256x2832 "Cortex A73" OpenCV opencv 590.01
4256x2832 "Cortex A73" Halide halide 88.17
4256x2832 "Cortex A73" Rise cbuf 71.57
4256x2832 "Cortex A73" Rise cbuf+vec 86.98
4256x2832 "Cortex A73" Rise cbuf+vec+rot 63.91
4256x2832 "Cortex A73" Lift lift 292.06
4256x2832 "Intel i7 7700" OpenCV opencv 34.70
4256x2832 "Intel i7 7700" Halide halide 9.55
4256x2832 "Intel i7 7700" Rise cbuf 29.24
4256x2832 "Intel i7 7700" Rise cbuf+vec 10.95
4256x2832 "Intel i7 7700" Rise cbuf+vec+rot 10.87
4256x2832 "Intel i7 7700" Lift lift 81.20