processor generator variant median_ms
"Cortex A7" OpenCV baseline 1474.6
"Cortex A7" Halide target 171.4
"Cortex A7" Rise u-loads 160.8
"Cortex A7" Rise a-loads 149.6
"Cortex A7" Rise reg-rot 116.4
"Cortex A15" OpenCV baseline 607.6
"Cortex A15" Halide target 47.3
"Cortex A15" Rise u-loads 44.5
"Cortex A15" Rise a-loads 42.3
"Cortex A15" Rise reg-rot 36.4
"Cortex A53" OpenCV baseline 395.2
"Cortex A53" Halide target 82.8
"Cortex A53" Rise u-loads 80.6
"Cortex A53" Rise a-loads 80.8
"Cortex A53" Rise reg-rot 63.1
"Cortex A73" OpenCV baseline 166.7
"Cortex A73" Halide target 17
"Cortex A73" Rise u-loads 26
"Cortex A73" Rise a-loads 24
"Cortex A73" Rise reg-rot 16.8
